/*------ RESET ------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    -webkit-font-smoothing: antialiased;
}

img {
    width: 100%;
    height: auto;
}


/*------ VARIABLES ------*/

:root {
    --hue: 240;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
}

:root {
    --header-height: 4.5rem;
    /* colors */
    --background-color: #d4f4e7;
    --colorPrimary: #de2e4e;
    --colorPrimary-alt: #AE1733;
    --colorSecondary: #4ec5c1;
    --colorSecondary-alt: #3faaa7;
    --colorTerciary: #f4bf23;
    --text-color: #767676;
    --input-color: #FFFDF3;
    --navbar-color: #F3F4EF;
    --footer-color: #8ce2d4;
    --text-footer-color: #65716F
    /* fonts */
    --title-font-size: 2.25rem;
    --body-font-size: 1.25rem;
    --font-style: 'Raleway', sans-serif;
}


/*------ BASE ------*/

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--font-style);
    color: var(--text-color);
    background: var(--background-color);
    -webkit-font-smoothing: antialiased;
}

h2 strong {
    font-size: var(--title-font-size);
}

.title {
    font: 700 var(--title-font-size) var(--font-style);
    color: var(--navbar-color);
    -webkit-font-smoothing: auto;
}

.heading {
    margin-bottom: 30px;
}

.heading h2 {
    font-style: var(--font-style);
    -webkit-font-smoothing: auto;
}

.heading strong {
    font-weight: 800;
    color: var(--colorPrimary);
}

.button {
    background-color: var(--colorPrimary);
    color: var(--input-color);
    height: 2.5rem;
    display: inline-flex;
    padding: 0 1rem;
    border-radius: 0.75rem;
    font: 800 1.125rem var(--font-style);
    transition: background 0.3s;
    align-items: center;
}

.button:hover {
    background: var(--colorPrimary-alt);
}

.button img {
    margin-right: .5rem;
}

.divider {
    height: 1px;
    background: #7e8b86;
}

p {
    text-align: justify;
}


/*------ LAYOUT ------*/

main {
    margin-top: var(--header-height);
}

.container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 10rem 0;
}

.section-home {
    max-width: 1120px;
    padding: 5rem 0;
    margin-left: auto;
    margin-right: auto;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.text {
    font-size: var(--body-font-size);
}

.logo img {
    height: 2.375rem;
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--colorPrimary);
    width: 100%;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}


/*------ NAVIGATION ------*/

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--navbar-color);
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #0A66C2;
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}


/*----- MOSTRAR MENU -----*/

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--colorPrimary);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}


/*------ TOGGLE MENU ------*/

.toggle {
    color: var(--body-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*------ HOME ------*/

#home {
    overflow: hidden;
}

#home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
}

#home .image {
    order: 1;
    position: relative;
    display: inline-block;
}

#home .image img {
    position: relative;
    width: 32rem;
}

#home .retangule {
    position: relative;
    width: 1120px;
    height: 2.35rem;
    background: var(--colorTerciary);
}

#home .text {
    order: 0;
    padding-top: 7.25rem;
    max-width: 30rem;
    text-align: left;
}

#home .text h1 {
    color: #2A2B32;
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 1rem;
}

#home .text h1 span {
    color: var(--colorPrimary);
    font-size: 4rem;
}

#home .text p {
    margin-bottom: 2rem;
}

#home .social {
    grid-auto-flow: column;
    width: fit-content;
    max-height: 44px;
    margin-top: 3.625rem;
}

#home .social a {
    transition: 0.3s;
    display: inline-block;
}

#home .social a:hover {
    transform: translateY(-8px);
}


/*------ ABOUT ------*/

#about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
}

#about .image {
    position: relative;
    padding-top: 2.2rem;
    padding-left: 1.6rem;
}

#about .image::before {
    content: '';
    height: 25.5rem;
    width: 25.5rem;
    background: var(--colorTerciary);
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 0;
}

#about .image img {
    width: 25.5rem;
    height: auto;
    position: relative;
    /* right: 2.93rem; */
}

#about .image img,
#about .image::before {
    border-radius: 0.25rem;
}

#about .heading {
    margin-bottom: 1.5rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about .text p {
    margin: 1rem 0;
}

#about #buttons {
    padding-top: 0.75rem;
    justify-content: space-between;
}

#about #buttons a {
    margin-right: 2rem;
}


/*------ SKILLS ------*/

#skills .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
}

#skills .text {
    width: 350px;
    text-align: left;
}

#skills .text p {
    margin: 1rem 0;
}

#skills .dream {
    font: 900 1.875rem var(--font-style);
    color: var(--colorSecondary);
    margin-top: 30px;
}

#skills .lang {
    width: 654px;
    align-items: center;
}

#skills .box.grid {
    justify-content: center;
    grid-template-columns: repeat(4, 132px);
    gap: 2.625rem;
}

#skills .box strong {
    font: 1.125rem 'Poppins', sans-serif;
    font-weight: bold;
    color: var(--colorPrimary);
    margin-bottom: 0.75rem;
}

#skills .box .icon {
    width: 8.25rem;
    height: 9.25rem;
    background: var(--input-color);
    border: 2px solid var(--colorSecondary);
    box-sizing: border-box;
    border-radius: 20px;
    text-align: center;
    transition: transform 500ms;
}

#skills .box .icon img {
    padding-top: 18px;
    width: 90px;
    height: auto;
    transition: 0.5s;
}


/*------ PROJECTS ------*/

#projects .container {
    margin-left: auto;
    margin-right: auto;
}

#projects .lang {
    width: 1120px;
    align-items: center;
}

#projects .box.grid {
    justify-content: center;
    grid-template-columns: repeat(3, 296px);
    row-gap: 4.5rem;
    column-gap: 6rem;
}

#projects .box .project {
    width: 18.5rem;
    height: 18.5rem;
    padding: 31px 29px;
    background: var(--colorSecondary);
    border-radius: 2rem;
    text-align: center;
    color: #FFF;
    transition: transform 500ms;
}

#projects .box .project h3 {
    text-align: justify;
    font: 700 1.25rem var(--font-style);
    color: #2A2B32;
    margin-bottom: 0.75rem;
}

#projects .box .button {
    margin-top: 1rem;
    text-align: justify;
    height: 2rem;
    font: 800 1rem var(--font-style);
}

#projects .box .button img {
    /* padding-top: 18px; */
    width: 2rem;
    height: auto;
    transition: 0.5s;
}

#projects .box .tools {
    margin-top: 1rem;
    font-size: 0.875rem;
    width: 100%;
    height: auto;
    padding: 10px;
    background: #4BA9A6;
    border-radius: 1rem;
    text-align: center;
    transition: transform 500ms;
}


/*------ SWIPER ------*/

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}


/*------ CONTACT ------*/

#contact .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
}

#contact .text {
    width: 27.5rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .text .icon {
    gap: 2rem;
}

#contact .text .icon a {
    font: 400 1.125rem 'Poppins', sans-serif;
    justify-content: space-between;
}

#contact .text .icon a img {
    width: 2.5rem;
    margin-right: 1.25rem;
}

#contact .text .icon a p {
    display: inline-block;
    margin: 0;
    line-height: 2rem;
}

#contact .form form .info-box {
    width: 616px;
}

#contact .form form .input,
#contact .form form textarea {
    font: 600 var(--font-size) var(--font-style);
    width: 100%;
    background: var(--input-color);
    outline: none;
    border: 3px solid var(--colorPrimary);
    box-sizing: border-box;
    border-radius: 15px;
    color: var(--text-color);
    padding: 1rem;
    margin-top: 0.75rem;
}

#contact .form form #button {
    background-color: var(--colorSecondary);
    color: var(--input-color);
    height: 2.625rem;
    font: 800 1.125rem var(--font-style);
    border-radius: 1.5rem;
    border-style: none;
    border-color: currentColor;
    transition: background 0.3s;
    align-items: center;
}

#contact .form form #button:hover {
    background: var(--colorSecondary-alt);
}


/*------ FOOTER ------*/

footer {
    background: var(--footer-color);
}

footer.section {
    padding: 3.75rem 0;
}

footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 2.25rem;
}

footer .brand p {
    font-weight: 600;
    color: #65716F;
    margin-bottom: 0.75rem;
}

footer .social {
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a {
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-8px);
}


/*------ BACK TO TOP ------*/

.back-to-top {
    background: var(--colorSecondary);
    color: var(--navbar-color);
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.6rem;
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/*------ MEDIA QUERIES ------*/


/* extra large devices: 1200 > */

@media (min-width: 1200px) {
    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul {
        display: flex;
        gap: 2rem;
    }
    nav .menu ul li a.title {
        font: 400 1rem var(--font-style);
        -webkit-font-smoothing: antialiased;
    }
    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }
    nav .icon-menu {
        display: none;
    }
    /* services */
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}


/* large devices: 1023 > */


/* large devices: 992 > */


/* medium devices: 767 > */